<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact HW2</title>
    
</head>
<body>
    <body>
        <div class="container">
          <h1>Ellen Park</h1>
          <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>
    
        <div class="content">
          <h2>Contact</h2>
          <hr />
          <form>
            First name:<br />
            <input
              type="text"
              name="firstname"
              value="John Smith"
              style="color: #999999"
            /><br />
            Email:<br />
            <input
              type="text"
              name="Email"
              value="email@gmail.com"
              style="color: #999999"
            /><br />
            Message:<br />
          </form>
          <textarea name="message" id="message"> </textarea>
          <form>
            <input type="submit" value="Submit" />
          </form>
        </div>
    
        <footer id="footer">Copyright ©</footer>
</body>
</html>